{
  "editor.insertSpaces": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "blink",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.fontSize": 19.2,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "terminal.integrated.env.linux": {},
  "terminal.external.linuxExec": "bash",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "json.schemas": [
    {
      "fileMatch": [
        "cgmanifest.json"
      ],
      "url": "./.vscode/cgmanifest.schema.json"
    },
    {
      "fileMatch": [
        "cglicenses.json"
      ],
      "url": "./.vscode/cglicenses.schema.json"
    }
  ],
  "[plaintext]": {
    "files.insertFinalNewline": false
  },

  "terminal.integrated.shell.linux": "/usr/bin/",
  "terminal.integrated.shellArgs.linux": [
      "-l",
      "-d 3"
    ]
  }
}
