{
  "taskDefinitions": {
    "type": "",
    "required": [
      "task"
    ],
    "version": 1.0,
    "properties": {
      "task": {
        "type": "string",
        "description": "The Rake task to customize"
      },
      "file": {
        "type": "string",
        "description": "The Rake file that provides the task. Can be omitted."
      }
    }
  }
}
